{
  "manifest_version": 3,
  "name": "Dom Block",
  "description": "屏蔽页面中的广告dom",
  "version": "1.0",
  "icons": {
		"16": "img/block.png",
    "48": "img/block.png",
		"128": "img/block.png"
	},
  "content_scripts": [
    {
      "matches": ["*://*.baidu.com/*"],
      "js": ["./blockjs/utils.js", "./blockjs/baidu.js"]
    },
    {
      "matches": ["*://*.csdn.net/*"],
      "js": ["./blockjs/utils.js", "./blockjs/csdn.js"]
    }
  ]
}